section{
	.main-top{
		height:1500px;
		aside{
			height:1000px;
			h2{
				margin-top: 20px;
				margin-bottom: 10px;
			}
			ul{
				li{
					// border:1px solid black;
					// height:44px;

					a{
					// padding-top: 0px;
						font-size: 12px;
					}
				}
			}
			ol{
				li{
					list-style-type: decimal;
					width:160px;
					margin: 5px;
					a{
						font-size: 13px;
						color:#93846f;
					}
					a:hover{
						color:#990063;
					}
				}
			}
			#ol_2{
				li{
					list-style-type: disc;
				}
			}
		}
		.main-inner{
			height:1460px;
			border-radius: 15px;
			// background: red;
		}
						#nav-4{
								width:720px;
								border:1px solid black;
								height:50px;
								margin-top: -5px;
								background:#93846f;
								margin-bottom: 5px;
						li{
							float: left;
							padding-top: 6px;
							height:44px;
							width:203.5px;
							padding-left: 24px;
							color:white;
							font-size: 13px;
							font-weight: 700;
							background:#93846f;
							// border:1px solid black;
							i{
								display:block;
								font-style: normal;
								font-weight: 400;
								margin-left: 15px;
							}
						}
						li:hover{
							background:#9f927f;
						}
					}
					#show-products{
						background:white;
						dl{
							float:left;
							width:180px;
							height:380px;
							margin-top: 10px;
							// border:1px solid black;
							dt{
								width:170px;
								height:220px;
								>img{
									margin-left: 20px;
								}
							}
							dd{
								position:relative;
								a{
									display:block;
									margin-left: 20px;
									font-size: 13px;
									letter-spacing: 1px;
									color:#93846f;
									b{
										color:#99006c;
									}
								}
								a:hover{
									color:#a5008c;
								}
								p{
									margin-top: 40px;
									margin-left: 5px;
									padding-top: 5px;
									top:30px;
									position:absolute;
									height:70px;
									width:150px;
									border-top:1px solid #bfbfbf;
								}
							}
							
						}
						.look-more{
							float:right;
							font-size: 12px;
							color:#93846f;
							margin-right: 20px;
						}
					}
	}
	.main-middle{
			height:120px;
			width:730px;
			// border:1px solid black;
			margin-top: 30px;
			border-radius: 10px;
			background:#cac4bb;
			img{
				margin-top: 10px;
				margin-left: 20px;
			}
		}
}

