	.no-goods{
	height:180px;
	width: 640px;
	background: #ffe285;
	margin-left: 40px;
	border-radius: 5px;
	p{
		padding:10px;
	}
}
.has-goods{
	height:100px;
	width: 640px;
	background: #ffe285;
	margin-left: 40px;
	border-radius: 5px;
	display:none;
	p{
		padding:10px;
	}
}
table{
	width:600px;
	margin-top: 20px;
	margin-left: 60px;
	border:1px solid gray;
	tr{
		td,th{
			font-size: 12px;
			border:1px solid gray;
			text-align: center
		}
		th{
			background:#ededed;
			height:50px;
		}
	}

}
.reg{
	// border:1px solid black;
	display:none;
	width:620px;
	height:220px;
	border-bottom:1px dashed gray;
	margin-left: 40px;
	margin-top: 40px;
	padding: 10px;
	ul{
		li{
			float: left;
			height:30px;
			width:200px;
			background:#e0e0e0;
			text-align: center;
			line-height: 30px;
			// border:1px solid black;
		}
		.selected-li{
			color:white;
			font-weight: 700;
			background:#cc6600;
		}
	}
	div{
		p{
			height:120px;
			width:400px;
			// border:1px solid black;
			padding:0px;
			background:#e0e0e0;
		}
	}
}